PORT=3000
DATABASE_URL=mysql://root:password123@localhost:3306/food_link
HOST='127.0.0.1'
USER='root'
DATABASE='food_link'
PASSWORD='password123'


JWT_SECRET='abcdefghijklmnop'


GOOGLE_CLIENT_ID='206527188510-fgok0t34e624k0rgggemaclovdc9dlak.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# FACEBOOK_APP_ID=your_facebook_app_id

# FACEBOOK_APP_SECRET=your_facebook_app_secret

SESSION_SECRET='0987654321ohmygodsessioncookies'

# BASE_URL=http://localhost:4000

CLOUDINARY_CLOUD_NAME='doh05rxbc'
CLOUDINARY_API_KEY='319467691135357'
CLOUDINARY_API_SECRET='LLcRLAXJuFKlxFlLMCGuNqilQ-k'